@meta title       "cnext — Next.js-style SSR in C"
@meta description "A Next.js-inspired SSR framework in C on io_uring + HTTP/2 + LMDB."
<div class="docs-layout">

  <aside class="docs-sidebar">
    <div class="docs-nav-group">Getting Started</div>
    <a href="#intro"      class="docs-nav-link">Introduction</a>
    <a href="#quickstart" class="docs-nav-link">Quick Start</a>
    <div class="docs-nav-group">Routing</div>
    <a href="#routing"    class="docs-nav-link">File Routing</a>
    <a href="#layout"     class="docs-nav-link">Layout</a>
    <div class="docs-nav-group">Pages</div>
    <a href="#templates"  class="docs-nav-link">.cxn Templates</a>
    <a href="#actions"    class="docs-nav-link">Server Actions</a>
    <a href="#apiroutes"  class="docs-nav-link">API Routes</a>
    <div class="docs-nav-group">Data</div>
    <a href="#database"   class="docs-nav-link">Database</a>
    <a href="#fetch"      class="docs-nav-link">HTTP Fetch</a>
  </aside>

  <div class="docs-content">

    <div class="docs-section" id="intro">
      <h1 class="docs-title">cnext</h1>
      <p class="docs-lead">Next.js-style SSR framework written in C. File-based routing, <code>.cxn</code> templates, server actions &mdash; compiled to a single binary powered by <code>io_uring</code> + HTTP/2 + LMDB.</p>
      <div class="tech-grid">
        <div class="tech-card">
          <div class="tech-icon">&#9889;</div>
          <div class="tech-name">io_uring</div>
          <div class="tech-desc">Multishot accept &bull; provided buffers &bull; SQPOLL &bull; zero-copy send</div>
        </div>
        <div class="tech-card">
          <div class="tech-icon">&#128228;</div>
          <div class="tech-name">HTTP/2</div>
          <div class="tech-desc">nghttp2 &bull; HPACK &bull; stream multiplexing</div>
        </div>
        <div class="tech-card">
          <div class="tech-icon">&#128190;</div>
          <div class="tech-name">LMDB</div>
          <div class="tech-desc">Async write queue &bull; batch commit &bull; MDB_MAPASYNC</div>
        </div>
        <div class="tech-card">
          <div class="tech-icon">&#128204;</div>
          <div class="tech-name">Hot Cache</div>
          <div class="tech-desc">RAM hash table &bull; FNV-1a &bull; LRU &bull; background eviction</div>
        </div>
      </div>
    </div>

    <div class="docs-section" id="quickstart">
      <h2 class="docs-h2">Quick Start</h2>
      <p class="docs-p">Build and run with Docker. io_uring is Linux-only, so macOS users must always use Docker.</p>
      <div class="code-block">docker build -t cnext .
docker run --rm -p 8080:8080       \
  --security-opt seccomp=unconfined \
  --cap-add SYS_NICE                \
  --ulimit nofile=65536:65536       \
  cnext</div>
      <p class="docs-note">Mount <code>-v $(pwd)/data:/app/data</code> to persist the LMDB database across container restarts.</p>
    </div>

    <div class="docs-section" id="routing">
      <h2 class="docs-h2">File-based Routing</h2>
      <p class="docs-p">Place files under <code>src/</code> and routes are derived from the folder path &mdash; no <code>@route</code> needed, no wiring in <code>main.c</code>.</p>
      <table class="ref-table">
        <tr><th>File</th><th>Method</th><th>Route</th></tr>
        <tr><td><code>src/page.cxn</code></td><td class="method">GET</td><td><code>/</code></td></tr>
        <tr><td><code>src/blog/page.cxn</code></td><td class="method">GET</td><td><code>/blog</code></td></tr>
        <tr><td><code>src/blog/route.c</code></td><td class="method">GET &bull; POST</td><td><code>/blog</code></td></tr>
        <tr><td><code>src/user/action.c</code></td><td class="method">POST</td><td><code>/action/user/create</code></td></tr>
        <tr><td><code>src/user/action_delete.c</code></td><td class="method">POST</td><td><code>/action/user/delete</code></td></tr>
        <tr><td><code>src/layout.cxn</code></td><td class="dim">layout</td><td>wraps every page</td></tr>
      </table>
    </div>

    <div class="docs-section" id="layout">
      <h2 class="docs-h2">Layout</h2>
      <p class="docs-p">Create <code>src/layout.cxn</code> with a <code>&#123;&#123;children&#125;&#125;</code> marker. Every page is rendered at that slot &mdash; no explicit calls in the page.</p>
      <div class="code-block">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;title&gt;cnext&lt;/title&gt;
  &lt;link rel="stylesheet" href="/style.css"&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;nav class="navbar"&gt;...&lt;/nav&gt;
  &lt;main&gt;
    &#123;&#123;children&#125;&#125;
  &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;</div>
      <p class="docs-p">For shared partials outside the root layout, use <code>&#64;fn funcname</code> to emit a public helper instead of a page.</p>
    </div>

    <div class="docs-section" id="templates">
      <h2 class="docs-h2">.cxn Templates</h2>
      <p class="docs-p">Files are compiled at build time by <code>tools/cxnc</code> (Python). Each <code>.cxn</code> becomes a <code>_cxn.c</code> file that is compiled into the binary — zero runtime parsing overhead.</p>
      <div class="code-block">&lt;!-- src/users/page.cxn  →  GET /users  (route derived from path) --&gt;
&lt;%inc db/db.h %&gt;

&lt;%!
static void card(const char *k, const char *v, void *arg) {
    PageCtx *ctx = arg;
    page_writef(ctx, "&lt;div class='card'&gt;%s&lt;/div&gt;", v);
}
%&gt;

&lt;section class='page'&gt;
  &lt;% db_scan("users", card, ctx); %&gt;
&lt;/section&gt;</div>
      <table class="ref-table">
        <tr><th>Directive</th><th>Description</th></tr>
        <tr><td><code>&lt;%inc file.h %&gt;</code></td><td><code>#include "file.h"</code></td></tr>
        <tr><td><code>&lt;%inc &lt;stdlib.h&gt; %&gt;</code></td><td><code>#include &lt;stdlib.h&gt;</code></td></tr>
        <tr><td><code>&#64;route /path</code></td><td>Override file-path-derived route (optional)</td></tr>
        <tr><td><code>&#64;fn funcname</code></td><td>Public <code>void funcname(PageCtx *ctx)</code>, no route</td></tr>
        <tr><td><code>&lt;%! ... %&gt;</code></td><td>C code at file scope (close with <code>%&gt;</code> on its own line)</td></tr>
        <tr><td><code>&lt;% code; %&gt;</code></td><td>C code inside <code>render()</code></td></tr>
        <tr><td><code>&#123;&#123;expr&#125;&#125;</code></td><td><code>page_writef(ctx, "%s", expr)</code></td></tr>
        <tr><td>plain HTML</td><td><code>page_write(ctx, "...\n")</code></td></tr>
      </table>
    </div>

    <div class="docs-section" id="actions">
      <h2 class="docs-h2">Server Actions</h2>
      <p class="docs-p">Create <code>src/path/action.c</code> — a POST handler that processes form data and redirects. Multiple actions per directory use separate files (<code>action.c</code>, <code>action_delete.c</code>, &hellip;) since each defines <code>static void action</code>.</p>
      <div class="code-block">#include "route.h"
#include "server.h"
#include "db/db.h"
#include &lt;string.h&gt;

static void action(HttpRequest *req, int socket_fd) {
    char name[256] = "";
    parse_form(req-&gt;body, "name", name, sizeof(name));
    if (!name[0]) {
        send_redirect(socket_fd, "/path?error=empty");
        return;
    }
    db_put(DB_BOTH, "items", name, name);
    send_redirect(socket_fd, "/path");
}

REGISTER_ACTION("/action/path/create")</div>
      <table class="ref-table">
        <tr><th>Helper</th><th>Description</th></tr>
        <tr><td><code>parse_form(body, key, out, len)</code></td><td>Parse <code>application/x-www-form-urlencoded</code>, URL-decode into <code>out</code></td></tr>
        <tr><td><code>send_redirect(fd, location)</code></td><td>Send HTTP 302 to <code>location</code></td></tr>
      </table>
    </div>

    <div class="docs-section" id="apiroutes">
      <h2 class="docs-h2">API Routes</h2>
      <p class="docs-p">Create <code>src/path/route.c</code> for JSON endpoints. Use <code>REGISTER_ROUTE</code> to handle all methods, or <code>REGISTER_GET</code> / <code>REGISTER_POST</code> for specific ones.</p>
      <div class="code-block">#include "route.h"
#include "server.h"
#include "db/db.h"

static void handle(HttpRequest *req, int socket_fd) {
    if (strcmp(req-&gt;method, "GET") == 0) {
        char *list = db_list("items");
        send_response(socket_fd, 200, "OK", "application/json", list);
        free(list);
    }
}

REGISTER_ROUTE("/api/items")</div>
    </div>

    <div class="docs-section" id="database">
      <h2 class="docs-h2">Database</h2>
      <p class="docs-p">Two-tier storage: <strong>hot</strong> (RAM hash table, nanosecond reads) and <strong>cold</strong> (LMDB on disk, async writes). Use <code>DB_BOTH</code> to write to both at once.</p>
      <div class="code-block">#include "db/db.h"

db_put(DB_BOTH, "ns", "key", "value"); // hot + cold
db_put(DB_HOT,  "ns", "key", "value"); // RAM only, not persistent
db_put(DB_COLD, "ns", "key", "value"); // LMDB only, async

char *val  = db_get("ns", "key");      // hot first, then cold; free() after use
db_del("ns", "key");                   // both tiers

db_scan("ns", callback, ctx);          // iterate all values
char *list = db_list("ns");            // returns JSON "[v1,v2,...]"; free() after use</div>
      <p class="docs-note">Cold writes are async. <code>db_scan</code> and <code>db_list</code> call <code>cold_flush()</code> internally — they always read committed data.</p>
    </div>

    <div class="docs-section" id="fetch">
      <h2 class="docs-h2">HTTP Fetch</h2>
      <p class="docs-p">One function, one options struct. <code>cxn_fetch(url, &amp;opts)</code> handles caching, JSON parsing, wait-on-miss and fire-and-forget via orthogonal fields in <code>FetchOpts</code>. Use C99 designated initializers so you only spell out the axes you need.</p>
      <div class="code-block">#include "fetch.h"

// Blocking raw (action handler) — replaces old cxn_fetch()
FetchResult *r = NULL;
cxn_fetch(url, &amp;(FetchOpts){ .wait_ms = FETCH_BLOCK, .out_result = &amp;r });
if (r) { /* r-&gt;body, r-&gt;status */ fetch_free(r); }

// Cached typed + wait on cold cache (Next.js-style SSR)
Todo t = {0};
int ok = cxn_fetch(url, &amp;(FetchOpts){
    .ttl     = 60,
    .wait_ms = 500,                    // block up to 500ms on cold cache
    .out     = &amp;t, .out_size = sizeof(t),
    .fields  = TODO_FIELDS, .nfields = TODO_NFIELDS,
});

// Fire-and-forget POST (analytics)
cxn_fetch(url, &amp;(FetchOpts){ .method = "POST", .body = json, .async = 1 });</div>
      <table class="ref-table">
        <tr><th>Opts field</th><th>Purpose</th></tr>
        <tr><td><code>ttl</code></td><td>Cache window (sec); 0 disables cache. Stale-while-revalidate up to 2×ttl.</td></tr>
        <tr><td><code>wait_ms</code></td><td><code>0</code>=nowait, <code>&gt;0</code>=block ms on miss, <code>FETCH_BLOCK</code>=block forever</td></tr>
        <tr><td><code>async</code></td><td>Fire-and-forget; returns 0 immediately, <code>cb</code> runs in worker</td></tr>
        <tr><td><code>out_result</code></td><td><code>FetchResult**</code> — raw body + status (caller <code>fetch_free</code>s)</td></tr>
        <tr><td><code>out</code> / <code>fields</code></td><td>Parse JSON into a struct; cache stores the parsed binary (hit path = <code>memcpy</code>)</td></tr>
      </table>
    </div>

  </div>
</div>
